<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/09 09:05:35.000.660,=C:\Users\straore\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/02/09 09:05:36.000.051,=C:\Users\straore\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/02/09 09:14:19.000.145,C:\Users\straore\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\straore\Desktop\Empreinte - C++ Builder\FingerPrintApp.dfm</Transaction>
    <Transaction>2022/02/09 09:14:19.000.145,C:\Users\straore\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\straore\Desktop\Empreinte - C++ Builder\FingerPrintApp.cpp</Transaction>
    <Transaction>2022/02/09 09:14:19.000.145,C:\Users\straore\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\straore\Desktop\Empreinte - C++ Builder\FingerPrintApp.h</Transaction>
    <Transaction>2022/02/09 09:14:32.000.130,C:\Users\straore\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\straore\Desktop\Empreinte - C++ Builder\Project1PCH1.h</Transaction>
    <Transaction>2022/02/09 09:14:33.000.768,C:\Users\straore\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\straore\Desktop\Empreinte - C++ Builder\Project1.cbproj</Transaction>
    <Transaction>2022/02/09 09:14:48.000.951,=C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.cpp</Transaction>
    <Transaction>2022/02/09 09:14:48.000.967,=C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.h</Transaction>
    <Transaction>2022/02/09 09:40:18.000.156,C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.cpp=</Transaction>
    <Transaction>2022/02/09 09:40:18.000.213,C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.h=</Transaction>
    <Transaction>2022/02/09 09:48:27.000.669,=C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.h</Transaction>
    <Transaction>2022/02/09 09:48:27.000.653,=C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.cpp</Transaction>
    <Transaction>2022/02/09 09:48:51.000.712,C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.h=</Transaction>
    <Transaction>2022/02/09 09:49:38.000.449,C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.cpp=</Transaction>
    <Transaction>2022/02/10 11:03:12.000.262,=C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.h</Transaction>
    <Transaction>2022/02/10 11:03:12.000.262,=C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.cpp</Transaction>
    <Transaction>2022/02/10 11:11:22.000.538,C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.h=</Transaction>
    <Transaction>2022/02/10 11:11:22.000.463,C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.cpp=</Transaction>
    <Transaction>2022/02/10 11:12:17.000.665,=C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.cpp</Transaction>
    <Transaction>2022/02/10 11:12:17.000.680,=C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.h</Transaction>
    <Transaction>2022/02/10 11:48:39.000.506,C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.cpp=</Transaction>
    <Transaction>2022/02/10 11:48:39.000.584,C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.h=</Transaction>
    <Transaction>2022/02/15 14:11:03.000.430,=C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.h</Transaction>
    <Transaction>2022/02/15 14:11:03.000.414,=C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.cpp</Transaction>
    <Transaction>2022/02/15 14:16:03.000.383,C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.h=</Transaction>
    <Transaction>2022/02/15 14:16:03.000.383,C:\Users\straore\Desktop\Empreinte - C++ Builder\SNPortSerie.cpp=</Transaction>
    <Transaction>2022/02/15 14:16:13.000.613,=C:\Users\straore\Desktop\Empreinte - C++ Builder\PortComDI.cpp</Transaction>
    <Transaction>2022/02/15 14:16:13.000.613,=C:\Users\straore\Desktop\Empreinte - C++ Builder\PortComDI.h</Transaction>
    <Transaction>2022/03/15 15:48:11.000.582,=C:\Users\straore\Desktop\Empreinte - C++ Builder\SNImage.cpp</Transaction>
    <Transaction>2022/05/25 15:04:10.000.239,=C:\Users\straore\Desktop\Empreinte - C++ Builder\SNClientTCP.cpp</Transaction>
    <Transaction>2022/05/25 15:04:10.000.239,=C:\Users\straore\Desktop\Empreinte - C++ Builder\SNClientTCP.h</Transaction>
  </Transactions>
</BorlandProject>
